@mixin clearfix {
    &:after {
      display: table;
      clear: both;
      content:'';
    }
  }
  
  body {
    margin-top: 3rem;
  }
  .l-wrap {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .grid-item {
    width: calc((100% - 24px * 2) / 3);
    margin-top: 24px;
    margin-right: 24px;
    float: left;
  }
  
  /* For a 3-column grid */
  .grid-item:nth-child(3n+3) {
    margin-right: 0;
    float: right;
  }
  
  /* Demo purposes */
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    text-align: center;
    background: rgba(red, 0.25);
    background-color: burlywood;
    color: black;
    border: 1px solid black;
  
  }

  .card-img-top {
      width: 100%;
      height: 100%;
      border-color: black;
  }